INSERT INTO letter(name_uz, name_ru,flag) VALUES ('a','а',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('b','б',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('d','д',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('e','э',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('f','ф',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('g','г',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('h','ҳ',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('i','и',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('j','ж',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('k','к',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('l','л',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('m','м',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('n','н',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('o','о',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('p','п',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('q','қ',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('r','р',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('s','с',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('t','т',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('u','у',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('v','в',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('x','х',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('y','й',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('z','з',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('g`','ғ',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ch','ч',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('sh','ш',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('o`','ў',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ye','е',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('yo','ё',false);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ғ','ғ',true);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ч','ч',true);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ш','ш',true);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ў','ў',true);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('е','е',true);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ё','ё',true);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ц','ц',true);
INSERT INTO letter(name_uz, name_ru,flag) VALUES ('ts','ц',false);

INSERT INTO word(word_uz, word_ru) VALUES ('sirk','цирк');
INSERT INTO word(word_uz, word_ru) VALUES ('konsert','концерт');
